<Window
    x:Class="OSTGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OSTGUI - OpenSteamTool 可视化管理">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <MenuFlyout x:Key="RestartSteamMenu">
                <MenuFlyoutItem Text="直接重启" Click="RestartSteam_Click" Tag="normal" />
                <MenuFlyoutSeparator x:Name="RestartSteamSeparator" />
                <MenuFlyoutItem Text="使用其他账号登录" Click="RestartSteamAccount_Click" />
            </MenuFlyout>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="48"
              Background="Transparent" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitleBarText" Text="OSTGUI" VerticalAlignment="Center" Margin="16,0,0,0"
                       FontSize="14" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
        </Grid>

        <NavigationView
            x:Name="MainNavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            IsPaneToggleButtonVisible="True"
            OpenPaneLength="360"
            SelectionChanged="NavView_SelectionChanged"
            ItemInvoked="MainNavView_ItemInvoked"
            PaneOpening="MainNavView_PaneOpening"
            PaneClosing="MainNavView_PaneClosing">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavHome" Tag="home">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>主页</NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavSearch" Tag="search">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE721;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>搜索入库</NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavLibrary" Tag="library">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE8F1;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>入库管理</NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavOnline" Tag="online">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE774;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>联机</NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavDenuvo" Tag="denuvo">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xEA18;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>D加密授权</NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavRestartSteam" SelectsOnInvoked="False" Tapped="NavRestartSteam_Tapped">
                    <NavigationViewItem.Icon><FontIcon x:Name="RestartGlyphIcon" Glyph="&#xE72C;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>重启 Steam</NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavSettings" Tag="settings">
                    <NavigationViewItem.Icon><FontIcon x:Name="SettingsGlyphIcon" Glyph="&#xE713;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>设置</NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavInfo" SelectsOnInvoked="False" Tapped="NavInfo_Tapped">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE946;" /></NavigationViewItem.Icon>
                    <NavigationViewItem.Content>信息</NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />

        </NavigationView>
    </Grid>
</Window>
